# elf-f

./: README.md  pom.xml
src/main/java/com/actiontec/net/bandwidth/: BandwidthLimiter.java  DownloadLimiter.java  UploadLimiter.java
src/main/java/com/github/Tranway/buff/: BuffCompressor.java  BuffCompressor32.java  BuffDecompressor.java  BuffDecompressor32.java  SparseResult.java
src/main/java/org/apache/commons/compress/compressors/deflate/: DeflateCompressorOutputStream.java
src/main/java/org/urbcomp/startdb/compress/elf/: Main.java
src/main/java/org/urbcomp/startdb/compress/elf/decompressor/: AbstractElfDecompressor.java
src/main/java/org/urbcomp/startdb/compress/elf/filecompressor/: AbstractFileCompressor.java  ChimpFileCompressor.java  ChimpNFileCompressor.java  ElfFileCompressor.java  ElfOnChimpFileCompressor.java  ElfOnChimpNFileCompressor.java  ElfOnGorillaFileCompressorOS.java  GorillaFileCompressorOS.java  IFileCompressor.java
src/main/java/org/urbcomp/startdb/compress/elf/filedecompressor/: AbstractFileDecompressor.java  ChimpFileDecompressor.java  ChimpFileDecompressor32.java  ChimpNFileDecompressor.java  ChimpNFileDecompressor32.java  ElfFileDecompressor.java  ElfFileDecompressor32.java  ElfOnChimpFileDecompressor.java  ElfOnChimpFileDecompressor32.java  ElfOnChimpNFileDecompressor.java  ElfOnChimpNFileDecompressor32.java  ElfOnGorillaFileDecompressor32OS.java  ElfOnGorillaFileDecompressorOS.java  GorillaFileDecompressor32OS.java  GorillaFileDecompressorOS.java  IFileDecompressor.java
src/main/java/org/urbcomp/startdb/compress/elf/utils/: ByteInt.java  ByteToInt.java  DeleteByte.java  DeleteBytesFromCSV.java  DeleteBytesFromDF.java  Elf64Utils.java  ExcelReader.java  FileReader.java  OperationBetweenIntAndByte.java  WriteByte.java  WriteByteToCSV.java
src/main/java/org/urbcomp/startdb/selfstar/decompressor/: ElfStarDecompressorNoHuff.java
src/main/java/org/urbcomp/startdb/selfstar/filecompressor/: ElfStarFileCompressor.java  SElfStarFileCompressor.java
src/main/java/org/urbcomp/startdb/selfstar/filedecompressor/: ElfStarFileDecompressor.java  SElfStarFileDecompressor.java
src/main/java/org/urbcomp/startdb/selfstar/utils/: OutputBitStream.java
src/main/java/org/urbcomp/startdb/serf/compressor/: ICompressor.java  INetCompressor.java  NetSerfQtCompressor.java  NetSerfXORCompressor.java  SerfQtCompressor.java  SerfXORCompressor.java
src/main/java/org/urbcomp/startdb/serf/compressor32/: ICompressor32.java  INetCompressor32.java  NetSerfQtCompressor32.java  NetSerfXORCompressor32.java  SerfQtCompressor32.java  SerfXORCompressor32.java
src/main/java/org/urbcomp/startdb/serf/decompressor/: IDecompressor.java  INetDecompressor.java  NetSerfQtDecompressor.java  NetSerfXORDecompressor.java  SerfQtDecompressor.java  SerfXORDecompressor.java
src/main/java/org/urbcomp/startdb/serf/decompressor32/: IDecompressor32.java  INetDecompressor32.java  NetSerfQtDecompressor32.java  NetSerfXORDecompressor32.java  SerfQtDecompressor32.java  SerfXORDecompressor32.java
src/main/java/org/urbcomp/startdb/serf/filecompressor/: SerfQtFileCompressor.java
src/main/java/org/urbcomp/startdb/serf/filedecompressor/: SerfQtFileDecompressor.java
src/main/java/org/urbcomp/startdb/serf/utils/: EliasDeltaCodec.java  InputBitStream.java  OutputBitStream.java  PostOfficeSolver.java  PostOfficeSolver32.java  Serf32Utils.java  Serf64Utils.java  ZigZagCodec.java
src/test/java/org/urbcomp/startdb/compress/elf/iotest/: timetest.java
src/test/resources/result/: result.csv  resultBeta.csv
src/test/resources/result32/: result.csv
